<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Kampagnen";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Datum";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_RECIPIENT"] = "Empfänger";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Statistik";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_CHAIN"] = "Nachrichten";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Name";
?>