<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Кампании";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Дата";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_RECIPIENT"] = "Получатели";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Статистика";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_CHAIN"] = "Выпуски";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Название";
?>