<?
$MESS["SENDER_CONTACT_LIST_TITLE"] = "Adressen";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Hinzugefügt am";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Typ";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "E-Mail / Telefon";
?>