<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Campaigns";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Date";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_RECIPIENT"] = "Recipients";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Statistics";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_CHAIN"] = "Messages";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Name";
?>