<?
$MESS["SENDER_CONTACT_LIST_TITLE"] = "Список адресов";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Имя";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Добавлен";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Тип";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "Email / Телефон";
?>